<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="preamble_style.css">
    <link rel="stylesheet" href="animations.css">
    <title>Netflix</title>
</head>
<body>
    <section class="homehead">
        <div class="header">
            <div class="logo">
                    <span class="n">N</span><span class="e rotate">E</span><span class="t">T</span><span class="f">F</span><span class="l">L</span><span class="i">I</span><span class="x">X</span>
            </div>
            <div class="signin" title="Welcome back!"><button>Sign In</button></div>
        </div>
        
        <div class="admem">
            <div class="ad">
                <h2>Unlimited movies, TV shows, and more.</h2>
                <p>Watch anywhere. Cancel anytime.</p>
            </div>
            <div class="membership">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="form">
                    <input type="email" placeholder="Email address">
                    <button>Get Started ></button>
                </form>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="midsect">
        <div class="enjoy">
            <h1>Enjoy on your TV</h1>
            <p>Watch on a Smart TV, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            <video src="vid/Ultraman_ Rising _ Official Trailer _ Netflix.mp4" controls class="tv"></video>
        </div>
        <div class="divider"></div>
        <div class="download">
            <div class="downtext">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourited easily and always have something to watch.</p>
            </div>
            
            <div class="boxofad">
                <div class="spin"></div>
            </div>
        </div>
    </section>
    

</body>
</html>